<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ies.puerto</groupId>
    <artifactId>TareaX</artifactId>
    <version>1.0.0</version>


    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- Dependencias del proyecto -->

    <dependencies>

    </dependencies>

    <build>
        <!-- Conjunto de Plujins a ejecutar: documentacion, etc-->
        <plugins>

        </plugins>
    </build>

</project>